.home-services-section {
    .items {
        display: grid;
        grid:
        'one three three'
        'one four five'
        'two four five'
        'two six six';
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr;
    }

    .item {
        background-color: var(--white-color);
        box-shadow: 0px 8px 28px 0px rgba(0, 0, 0, 0.078);
        text-align: center;
        padding: 0;
        font-size: 30px;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 4px;
        overflow: hidden;
    }

    .content {
        padding: 15px;
        max-width: 220px;
    }

    .title {
        font-size: 22px;
        font-weight: 400;
        line-height: 34px;
        text-align: left;
    }

    .img-wrapper {
        max-height: 260px;
        margin-left: auto;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .item-1 {
        grid-area: one;
    }
    .item-2 {
        grid-area: two;
    }
    .item-3 {
        grid-area: three;
        flex-direction: row;
        align-items: center;
        max-height: 190px;
    }
    .item-4 {
        grid-area: four;
    }
    .item-5 {
        grid-area: five;
    }
    .item-6 {
        grid-area: six;
        flex-direction: row;
        align-items: center;
        max-height: 190px;
    }
}

@media only screen and (max-width: 767px) {
    .home-services-section {
        .items {
            grid:
            'one'
            'two'
            'three'
            'four'
            'five'
            'six';
        }
        
        .item-3,
        .item-6 {
            flex-direction: column;
            align-items: flex-start;
            max-height: initial;
        }
    }
}